<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  <title>{%block title%} {%endblock%}</title>
  {%block style%} {% endblock %}
  <style>
        .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    #cart1{
      font-weight: 700;
      position: absolute;
      z-index: 2147483647;
      transform: translate(-35px, -5px); 
      color: orange;
    }
    
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }

    #mobileSearch{
      display: none;
    }
    #cartMobile{
      display: none;
    }
    @media only screen and (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
      #cart1{
      font-weight: 700;
      position: absolute;
      z-index: 2147483647;
      transform: translate(-35px, 5px); 
      color: skyblue;
      }
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    @media only screen and (max-width:991px)
    {
      #mobileSearch{
        display: block;
        position: fixed;
        top: 7%;
        z-index: 99999;
        right: 5%;
        background-color: #4CAF50;
        border-radius: 10px;
      }
      #mobileSearch:hover{
        background-color: lightgreen;
        cursor: pointer;
      }
      #cartMobile{
        display: block;
        position: fixed;
        top: 2%;
        z-index: 99999;
        right: 2%;
        
      }
      #cart1{
        transform: translate(-35px, -5px); 
        color: black;
      }
    }
    /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px white;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>

  <div id='cartMobile'>
    <a href="/shop/cart" style="color: yellow;">
      <i class="fas fa-shopping-cart" style="margin-right: 20px;transform: scale(2.2);"></i><b<span id="cart1">0</span></b>
    </a>
  </div>
  <div id='mobileSearch' onclick="searchVisible()">
    <i class="fas fa-search p-2" style="transform: scale(1);"></i>
  </div>
  <div id="mySidenav" class="sidenav" style="z-index: 99999;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/shop/">Home</a>
    <a href="/shop/tracker/">Orders</a>
    <a href="#below">More</a>
    <a class="text-white" style="cursor: pointer;" onclick="closeNav(); searchVisible();">Search</a>
    <div class="dropdown mx-4">
      <button class="dropbtn" style="border-radius: 20px; background-color: black;">
        <b style="color: white; display: inline-block; min-width: 50px" ><span>{{username}} </span><i class="fas fa-angle-down"></i></b>
      </button>
      <div class="dropdown-content" style="border-radius: 20px;" >
        <a href="/shop/changeUname/" style="border-radius: 20px;">Change Details</a>
        <a href="#" style="border-radius: 20px;">Link 2</a>
        <button  onclick="loggingout();"style="border-radius: 20px; height:100%; width:100%" class="bg-danger">Log Out</button>
      </div>
    </div>
    
  </div>
  
  <div id='mobileNav' class="bg-secondary" style="z-index: 99999; display: none; position: fixed; top: 5%;">
    <span class="p-3" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <div id='searchForm' style="display: none;">
    <form class="form-inline mx-auto" id ='searchForm1' name="searchForm" action="/shop/search/" style="width: 100%; display: inline-block; position: fixed; z-index: 99999; top: 20%; left: 5%;"  method="POST" >{% csrf_token %}
      <p>
        <input class="form-control mr-sm-2" style="width: 80%; float: left; " name="search" id="searchValue1"  type="search" placeholder="Search for any Product / Category" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 mx-2 my-sm-0 bg-success text-white" style="float: left;"  type="submit">Search</button> -->
        <!-- <button type="button" class="btn btn-danger  my-2 mx-2" >Close</button> -->
        <button type="button" class="btn-close" onclick="document.getElementById('searchForm').style.display = 'none';" aria-label="Close"></button>
        </p>
        {% csrf_token %}
      </form>
  </div>
  <div id='mainNav' class="sticky-top" style="z-index: 999999;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top"  style="z-index: 999999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/shop/">My Awesome Cart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/shop/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/tracker" >Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href ='#below'>More</a>
          </li>
        </ul>
        <form class="form-inline" id ='searchForm' name="searchForm" action="/shop/search/" style="width: 100%; display: inline-block;" method="POST" >{% csrf_token %}
        <p>
          <input class="form-control mr-sm-2" style="width: 60%; float: left;" name="search" id="searchValue"  type="search" placeholder="Search for any Product / Category" aria-label="Search">
          <button class="btn btn-outline-success my-2 mx-2 my-sm-0 text-white" style="float: left; border: 1px solid white;" id="searchBtn"  type="submit">Search</button>
          </p>
          {% csrf_token %}
        </form>
        <div class="dropdown mx-4">
          <button class="dropbtn bg-primary">
            <b style="color: white; display: inline-block; min-width: 50px" >
              <p class="d-inline"> 
              <span>{{username}} </span><i class="fas fa-angle-down"></i></b>
            </p>
          </button>
          <div class="dropdown-content" style="border-radius: 20px;" >
            <a href="/shop/changeUname/" style="border-radius: 20px;">Change Details</a>
            <a href="#" style="border-radius: 20px;">Link 2</a>
            <button  onclick="loggingout();"style="border-radius: 20px; height:100%; width:100%" class="bg-danger">Log Out</button>
          </div>
        </div>
        <!-- <button style="" onclick="window.location.href = '/shop/cart';" href="/shop/cart" type="button" class="btn btn-secondary mx-2 " data-container="body" data-toggle="popover" data-placement="bottom" data-content="Right popover" id = "cartpop"> -->
        <a href="/shop/cart" style="color: white;">
          <i class="fas fa-shopping-cart" style="margin-right: 20px;transform: scale(1.7);"></i><b<span id="cart1">0</span></b>
        </a>
        <span style="transform: translate(-10px,0px);color: white; margin-top: 10px;"><span class="badge rounded-pill bg-warning text-dark">Cart</span></span>
        <!-- </button> -->
      </div>
    </div>
  </nav>
</div>
  {%block body%} {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5bd0b3a317.js" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script>
    



var width = window.innerWidth;
var height = window.innerHeight;

if(width< 600){
  document.getElementById('mainNav').innerHTML = '';
  document.getElementById('mobileNav').style.display = 'block';
  function searchVisible(){
    document.getElementById('searchForm').style.display = 'block';
  }
  function openNav() {
    document.getElementById('mobileNav').style.display = 'none';
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById('mobileNav').style.display = 'block';
  document.getElementById("mySidenav").style.width = "0";
}


if(localStorage.getItem('cart') == null){
  var cart = {};
}else{
  let z = 0;
  // console.log(localStorage.getItem('cart'));
  cart = JSON.parse(localStorage.getItem('cart'));
  for(var x in cart){
    z += parseInt(cart[x]);
  }
  if(z.toString().length < 2){
    console.log(z);
      $('#cart1').css({'transform' : "translate(-30px, -5px)"})
  }
  document.getElementById('cart1').innerHTML = parseInt(z); 
}

  function loggingout(){
    var text = localStorage.getItem('cart');
    $.ajax({
          type: "POST",
          url: '{{ "/shop/getLogoutData/" }}',
          data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text },
          success: function callback(response){
                      console.log(response);
            }
    });

    window.location.href = "/auth/logout/";
  }


}else{
  document.getElementById('cartMobile').innerHTML = '';
  function searchVisible(){
    document.getElementById('searchForm').style.display = 'block';
  }
$("#navbarSupportedContent").on('show.bs.collapse', function() {
    $('a.nav-link').click(function() {
        $("#navbarSupportedContent").collapse('hide');
    });
  });
if(localStorage.getItem('cart') == null){
  var cart = {};
}else{
  let z = 0;
  // console.log(localStorage.getItem('cart'));
  cart = JSON.parse(localStorage.getItem('cart'));
  for(var x in cart){
    z += parseInt(cart[x]);
  }
  if(z.toString().length < 2){
    console.log(z);
    if(width < 991){
      $('#cart1').css({'transform' : "translate(-30px, 5px)"})
    }else{
      $('#cart1').css({'transform' : "translate(-30px, -5px)"})
    }
  }
  document.getElementById('cart1').innerHTML = parseInt(z); 
}

  function loggingout(){
    var text = localStorage.getItem('cart');
    $.ajax({
          type: "POST",
          url: '{{ "/shop/getLogoutData/" }}',
          data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text },
          success: function callback(response){
                      console.log(response);
            }
    });

    window.location.href = "/auth/logout/";
  }

  function searchSite(){
    var text = document.getElementById("searchValue").value;
        $.ajax({
            type: "POST",
            url: '{{ "/shop/search/" }}',
            data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text },
            success: function callback(response){
               window.location.href = "/shop/search/";
        }
      });
    }
  }
    
  $(window).bind('beforeunload', function(){
      var text = localStorage.getItem('cart'); 
      console.log(text);
      $.ajax({
          type: "POST",
          url: '{{ "/shop/beforeReload/" }}',
          data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text},
          success: function callback(response){
              console.log(response);
        }
      });
        // return '>>>>>Before You Go<<<<<<<< \n Your custom message go here';
});

  </script>
  
    <!-- Site footer -->
    <footer class="site-footer my-3 footer1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ByTapBuy.com <i> WANTS TO BE SIMPLE </i> E-Commerce websites are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet. In the early days, e-commerce was done partially through emails and phone calls. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Cooking</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">SmartPhones</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Utensils</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links" id="below">
              <li><a href="/shop/about">About Us</a></li>
              <li><a href="/shop/contact">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">BTB</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
{%block js%} {% endblock %}
</body>

</html>